DATASET_LANG                       = pt
DATASET_SIZE                       = 200
WIKIPEDIA_DATES                    = 20231101
MODEL_NAME                         = sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
TOP_K_MAX                          = 20
LEXICAL_CHAR_WEIGHT                = 0.4
HF_HUB_DISABLE_SYMLINKS_WARNING    = 1